<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
<!-- 		<meta name="" content="">
		<link rel="stylesheet" type="text/css" href=""> -->
		<title>Contact Card Assignment</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript">


			$(document).ready(function(){
				$('form').submit(function(){
					$('#cardspace').append('<div>' + '<div class="contactcard">' + '<p>' + $('#first-nameinput').val() + ' ' + $('#last-nameinput').val() + '</p>'+ '<p>' + '(Click for description!)' + '</p>' + '</div>' + '<div class="descript">' + '<p>' + $('#description').val() + '</p>' +'</div>');
					// $('#cardspace').append('<div class="descript">' + '<p>' + $('#description').val() + '</p>');
					return false
				})

				$('div').on('click','div',function(){
					$(this).find('.contactcard').toggle();
					$(this).find('.descript').toggle();
				})


			});
		</script>
		<style type="text/css">
			form{
				margin-right: 200px;
				margin-top: 10px;
				border: 1px solid black;
				width: 300px;
				display: inline-block;
				vertical-align: top;
			}
			form input{
				margin: 10px 0px;
			}
			#description{
				width: 200px;
				height: 100px;
			}
			#addbutton{
				padding: 3px;
			}
			#cardspace{
				display: inline-block;
				vertical-align: top;
				margin-top: 10px;
/*				border: 1px solid black;*/
				width: 220px;
			}
			.contactcard{
				margin-top: 10px;
				border: 1px solid black;
				width: 200px;
				height: 100px;
			}
			.contactcard * {
				text-align: center;
			}
			.descript{
				display: none;
				margin-top: 10px;
				border: 1px solid black;
				width: 200px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<!-- <h2> Add User </h2> -->
		<form>
				<label for='first-nameinput'>First Name: </label>
				<input type="text" id="first-nameinput" name="fname" placeholder="First Name" autofocus><br>

				<label for="last-nameinput">Last Name: </label>
				<input type="text" id="last-nameinput" name="lname" placeholder="Last Name"><br>

				<label for="description">Description: </label><br>
				<input type="text" id="description" name="description" placeholder="Enter Description"><br>
			<input id="addbutton" type="submit" value="Add User"><br>
		</form>
		<div id="cardspace">
			
		</div>
	</body>
</html>
